<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid term</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        *
        /* Drei's code*/
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        body{
            font-family: sans-serif;
        }
        .menu-bar {
        background-color: #112D4E;
        text-align: center;
        }
        .menu-bar ul{
            display: inline-flex;
            list-style: none;
            color: white;
        }
        .menu-bar ul li{
            width: 120px;
            margin: 1px;
            padding: 15px;
        }
        .menu-bar ul li a{
            text-decoration: none;
            color: black;
        }
        .active, .menu-bar ul li:hover {
            background-color: red;
            border-radius: 3px;
        }
        .sub-menu-1{
            display: none;
        }
        .menu-bar ul li:hover .sub-menu-1{
            display: block;
            position: absolute;
            background-color: #952323;
            margin-top: 15px;
            margin-left: -15px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul{
            display: block;
            margin: 10px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li{
            width: 150px;
            padding: 10px 15px;
            border-bottom: 1px solid white;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li:last-child{
            border-bottom: none;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li a:hover{
            color: red;
        }
        .sub-menu-2{
            display: none;
            padding: 7px 15px;
        }
        .hover-me:hover .sub-menu-2{
            position: absolute;
            display: block;
            margin-top: -40px;
            margin-left: 140px;
            background: #952323;
            padding: 7px 15px;
        }

        .section {
            display: none;
            padding: 300px;
            background-color: #3F72AF;
        }

        .section.active {
            display: block;
        }

        html,
        body {
            margin: 0;
        }

        /* Justin's code*/
        .banner {
            background: #009579;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .banner__content {
            padding: 16px;
            max-width: 500px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        .banner__text {
            flex-grow: 1;
            line-height: 1.4;
            font-family: "Quicksand", sans-serif;
        }

        .banner__close {
            background: none;
            border: none;
            cursor: pointer;
        }

        .banner__text,
        .banner__close > span {
            color: #ffffff;
        }

        .md-active {
            cursor: pointer;
        }

        /* Arman's code*/
        .firstsection {
            background-color: #c56060dc;
            height: 400px;
        }
        .firstsections {
            background-color: #c56060dc;
            height: 100%;
        }

        .secondsection {
            background-color: #b96060;
            height: 400px;
        }

        .thirdsection {
            background-color: hsl(0, 45%, 44%);
            height: 400px;
        }

        .fourthsection {
            background-color: hsla(0, 64%, 27%, 0.863);
            height: 400px;
        }

        .fifthsection {
            background-color: hwb(0 7% 67% / 0.863);
            height: 400px;
        }

        .thumbnail img {
            width: 250px;
            height: 250px;
            border: 5px solid black;
            border-radius: 26px;
            position: relative;
            float: right;
        }
/* Bairra's code*/

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.search
{
    position: relative;
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 60px;
    transition: 0.5s;
    box-shadow: 0 0 0 5px green;
    overflow: hidden;
}
.search.active
{
    width: 360px;
}
.search .icon
{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
}
.search .icon::before
{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 3px solid green;
    border-radius: 50%;
    transform: translate(-4px,-4px);
}
.search .icon::after
{
    content: '';
    position: absolute;
    width: 3px;
    height: 12px;
    background: green;
    transform: translate(6px,6px) rotate(315deg);
}
.search .input
{
    position: relative;
    width: 300px;
  height: 60px;
    left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search .input input
{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 10px 0;
}
.clear
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    right: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.clear::before
{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: #999;
    transform: rotate(45deg);
}
.clear::after
{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: #999;
    transform: rotate(315deg);
}
/* Justin's code*/

.sudo-container {
		position: relative;
		width: 800px; /* Adjust the width to match your image dimensions */
		height: 600px; /* Adjust the height to match your image dimensions */
		margin: 50px;
	}

	.sudo {
		width: 400px;
		height: 350px;
        background-size: contain;
        background-repeat: no-repeat;
        float: left;
	}

	.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 400px; /* Adjust to fill the parent container */
    height: 350px; /* Adjust to fill the parent container */
    opacity: 0;
    transition: opacity 0.5s linear;
    background-size: contain; /* Adjust as needed */
    background-repeat: no-repeat;
}

	.sudo-container:hover .overlay {
		opacity: 1;
	}

    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li><sub><i class="material-icons md-active" onclick="showSection('home')">home</i></sub><a href="#" onclick="showSection('home')">Home</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">More info</a></li>
                    </ul>
                </div>
            </li>
            <li><sub><i class="material-icons md-active" onclick="showSection('gallery')">image</i></sub><a href="#" onclick="showSection('gallery')">Gallery</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Hover</a></li>
                    </ul>
                </div>
            </li>
            <li><sub><i class="material-icons md-active" onclick="showSection('profile')">person</i></sub><a href="#" onclick="showSection('profile')">Profile</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me"><a href="#hey1">Luna, Justin James Derrol O.</a></li>
                        <li><a href="#hey2">Lacsina, Dan Drei</a></li>
                        <li><a href="#hey3">Miranda, Arman Kyle</a></li>
                        <li><a href="#hey4">Miranda, Bairra</a></li>
                        <li><a href="#hey5">Razon, James</a></li>
                    </ul>
                </div>
            </li>
            <li><sub><i class="material-icons" onclick="showSection('game')">games</i></sub><a href="#" onclick="showSection('game')">Game</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#game">CODE WORD</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <div class="section active" id="home">
        <h2>HOME</h2>
        <p>  Welcome to <strong>Code Word</strong>, where words come to play! </p>
        <p>  Dive into the realm of letters and language as you embark on a thrilling journey of word discovery. </p>
        <p>  Whether you're a seasoned wordsmith or just getting started, our game <strong> Code Word</strong> promises a delightful challenge for all. </p>
        <p>  Get ready to unravel the mysteries of language and have a blast with every guess. </p>
        <p>  Let the word games begin!</p>
        <!-- Bairra's code -->
        </div>

    <div class="section" id="gallery">
        <h2>GALLERY</h2>
        <p>Here's how to play our game!</p>

        <section class="firstsections" id="step1">
            <div class="box-main">
                <div class="firstHalf">
                    <h1 class="text-big" id="web">Step 1</h1>
                    <p class="text-small">
                        To start playing just type any word related to the topic.
                    </p>
                    <div class="sudo-container">
                        <div class="sudo" style="background-image: url('word2.png');"></div>
                        <div class="overlay" style="background-image: url('word.png');"></div>
                    </div>
                </div>
            </div>
            
            <div class="box-main">
                <div class="firstHalf">
                    <h1 class="text-big" id="web">Step 2</h1>
                    <pre>
                    <p class="text-small">
                        
                        If you guess a letter correctly but it's in the wrong spot, it will be yellow.
                        If you guess the letter correctly and it's in the right spot, it will be green.
                    </p>
                    </pre>
                    <div class="sudo-container">
                        <div class="sudo" style="background-image: url('word3.png');"></div>
                        <div class="overlay" style="background-image: url('word4.png');"></div>
                    </div>
                </div>
            </div>
        
            <div class="box-main">
                <div class="firstHalf">
                    <h1 class="text-big" id="web">Step 3</h1>
                    <pre>
                    <p class="text-small">
                        If you guess the word within 6 tries, you WIN the game!
                        But if after 6 tries you did not guess the word, better luck next time.
                    </p>
                    </pre>
                    <div class="sudo-container">
                        <div class="sudo" style="background-image: url('word5.png');"></div>
                        <div class="overlay" style="background-image: url('word6.png');"></div>
                    </div>
                </div>
            </div>
            
        </section>
        
        


    </div>
    <div class="section" id="profile">
        <h2>PROFILE</h2>
        <p>This is the PROFILE section. You can add information about profiles or users here.</p>

        <!-- Arman's code -->
        <section class="firstsection" id="hey1">
            <div class="box-main">
                <div class="firstHalf">
                    <h1 class="text-big" id="web">Justin Luna</h1>
                    <p class="text-small">
                        "I'm a diligent first-year working student pursuing a
                        Bachelor of Science in Information Technology (BSIT) at PSAU.
                        Balancing work and studies, I'm committed to honing my tech
                        skills while gaining practical experience in the real world."
                    </p>
                    <pre>
				
	
                    <a href="https://www.facebook.com/ThInjustin?mibextid=ZbWKwL">About Justin</a>
                        </pre>
                </div>
            </div>
            <div class="thumbnail">
                <img src="Luna.jpg" alt="Justin Luna">
            </div>
        </section>

        <section class="secondsection"id="hey2">
            <div class="box-main">
                <div class="firstHalf">
                    <h1 class="text-big" id="program">
                        Den Drei Lacsina
                    </h1>
                    <p class="text-small">
                        "Bat di nalang ako pinanganak na mayaman."
                        Currently taking his program in Bachelor of Science in Information Technology at Pampanga State Agricultural University.
                        Valued by Honor and Excellence for the future.
                    </p>
                    <pre>
				
	
                    <a href="https://www.facebook.com/dendrei.lacsina.1/about">About Den Drei</a>
                        </pre>
                </div>
            </div>
            <div class="thumbnail">
                <img src="DENDREI.jpg" alt="Lacsina Den Drei">
            </div>
        </section>

        <section class="thirdsection" id="hey3">
            <div class="box-main">
                <div class="firstHalf">
                    <h1 class="sectionTag text-big">Bairra Miranda</h1>
                    <p class="sectionSubTag text-small">
                        Hi, I'm Bairra T. Miranda, a passionate and dedicated IT
                        student with a keen interest in all things tech. Currently
                        pursuing a Bachelor of Science in Information Technology at Pampanga State Agricultural University, my journey in
                        IT has led me to develop strong programming skills.
                    </p>
                    <pre>
				
	
                    <a href="">About Bairra</a>
                        </pre>
                </div>
            </div>
            <div class="thumbnail">
                <img src="BR.jpg" alt="Bairra T. Miranda">
            </div>
        </section>

        <section class="fourthsection"id="hey4">
            <div class="box-main">
                <div class="firstHalf">
                    <h1 class="text-big" id="web">Arman Kyle Miranda</h1>
                    <p class="text-small">
                        "Di sure kung tama kinuha ng curso" First-year student
                        of Bachelor of Science Information Technology in BSIT-1D at Pampanga State Agricultural University.
                        And I still have a lot to learn in the future.
                    </p>
                    <pre>
				
	
                    <a href="https://www.facebook.com/Armankyle.miranda.336?mibextid=ZbWKwL">About Arman</a>
                        </pre>
                </div>
            </div>
            <div class="thumbnail">
                <img src="ARMAN.jpg" alt="Arman Kyle Miranda">
            </div>
        </section>
        
            
    </div>
    <div class="section" id="game">
        <h2><strong>GAME</strong></h2>
        <p>Our game is called . </p>
        <a href="worlde.html">Play our game</a>
    </div>
    <!-- Justin's code -->
    <div class="banner">
        <div class="banner__content">
            <div class="banner__text">
                <marquee><strong>Made by:</strong> HCI GROUP 1! :)</marquee>
            </div>
            <button class="banner__close" type="button">
                <span class="material-icons">
                    close
                </span>
            </button>
        </div>
    </div>

    

    <script>
        //drei's code
        function showSection(sectionId) {
            // Hide all sections
            var sections = document.querySelectorAll('.section');
            sections.forEach(function (section) {
                section.classList.remove('active');
            });

            // Show the selected section
            var sectionToShow = document.getElementById(sectionId);
            if (sectionToShow) {
                sectionToShow.classList.add('active');
            }
        }

        //Justin's code

        document.querySelector(".banner__close").addEventListener("click", function () {
            this.closest(".banner").style.display = "none";
        });

        const icon = document.querySelector('.icon');
            const search = document.querySelector('.search');
            icon.onclick = function(){
                search.classList.toggle('active')
            }
    </script>
</body>
</html>