<!DOCTYPE html>
<html>
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid term</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    </head>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('coecs.jpg');
            background-size: cover;
            background-position: top;
            font-family: sans-serif;
        }
        .menu-bar {
        background-color: red; /* Blue with 0% transparency (completely transparent) */
        text-align: center;
        }
        .menu-bar ul{
            display: inline-flex;
            list-style: none;
            color: white;
        }
        .menu-bar ul li{
            width: 120px;
            margin: 1px;
            padding: 15px;
        }
        .menu-bar ul li a{
            text-decoration: none;
            color: #fff;
        }
        .active, .menu-bar ul li:hover {
            background-color: red;
            border-radius: 3px;
        }
        .sub-menu-1{
            display: none;
        }
        .menu-bar ul li:hover .sub-menu-1{
            display: block;
            position: absolute;
            background-color: #952323;
            margin-top: 15px;
            margin-left: -15px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul{
            display: block;
            margin: 10px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li{
            width: 150px;
            padding: 10px 15px;
            border-bottom: 1px solid white;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li:last-child{
            border-bottom: none;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li a:hover{
            color: #C51605;
        }
        .sub-menu-2{
            display: none;
            padding: 7px 15px;
        }
        .hover-me:hover .sub-menu-2{
            position: absolute;
            display: block;
            margin-top: -40px;
            margin-left: 140px;
            background: #952323;
            padding: 7px 15px;
        }

        .section {
            display: none;
            padding: 300px;
            background: green;
        }

        .section.active {
            display: block;
        }

        html,
body {
  margin: 0;
}

.banner {
    background: #009579;
    position: fixed; /* Set the banner to be fixed */
    top: 0; /* Position it at the top of the viewport */
    width: 100%; /* Make it full width */
}


.banner__content {
  padding: 16px;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.banner__text {
  flex-grow: 1;
  line-height: 1.4;
  font-family: "Quicksand", sans-serif;
}

.banner__close {
  background: none;
  border: none;
  cursor: pointer;
}

.banner__text,
.banner__close > span {
  color: #ffffff;
}

.md-active{
    cursor: pointer;
}

.firstsection {
			background-color: #c56060dc;
			height: 400px;
		}

		.secondsection {
			background-color: #b96060;
			height: 400px;
		}
		.thirdsection {
			background-color: hsl(0, 45%, 44%);
			height: 400px;
		}
		.fourthsection {
			background-color: hsla(0, 64%, 27%, 0.863);
			height: 400px;
		}
		.fifthsection {
			background-color: hwb(0 7% 67% / 0.863);
			height: 400px;
        }
       
            .thumbnail img {
			width: 250px;
			border: 5px solid black;
			border-radius: 26px;
			margin-top: 19px;
            float: right;
		}


    </style>
<body>

    <!--Drei's code-->
    <div class="menu-bar">
        <ul>
            <li><sub><i class = "material-icons md-active" onclick="showSection('home')">home</i></sub><a href="#" onclick="showSection('home')">Home</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">More info</a></li>
                    </ul>
                </div>
            </li>
            <li><sub><i class = "material-icons md-active" onclick="showSection('gallery')">image</i></sub><a href="#" onclick="showSection('gallery')">Gallery</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Hover</a></li>
                    </ul>
                </div></li>
            <li><sub><i class = "material-icons md-active" onclick="showSection('profile')">person</i></sub><a href="#" onclick="showSection('profile')">Profile</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me"><a href="#">Group Member</a>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#" onclick="showSection('hey1')">Luna, Justin James Derrol O.</a></li>
                                    <li><a href="#">Lacsina, Dan Drei</a></li>
                                    <li><a href="#">Miranda, Arman Kyle</a></li>
                                    <li><a href="#">Miranda, Bairra</a></li>
                                    <li><a href="#">Razon, James</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hover-me"><a href="#">Contact</a>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">Luna, Justin James Derrol O.</a></li>
                                    <li><a href="#">Lacsina, Dan Drei</a></li>
                                    <li><a href="#">Miranda, Arman Kyle</a></li>
                                    <li><a href="#">Miranda, Bairra</a></li>
                                    <li><a href="#">Razon, James</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hover-me"><a href="#">More info</a>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">Luna, Justin James Derrol O.</a></li>
                                    <li><a href="#">Lacsina, Dan Drei</a></li>
                                    <li><a href="#">Miranda, Arman Kyle</a></li>
                                    <li><a href="#">Miranda, Bairra</a></li>
                                    <li><a href="#">Razon, James</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li><sub><i class = "material-icons md-active"onclick="showSection('game')">games</i></sub><a href="#" onclick="showSection('game')">Game</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Add Game Link Here</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <div class="section" id="home">
        <h2>HOME</h2>
        <p>This is the HOME section. You can add text, images, or anything you want here.</p>
    </div>
    <div class="section" id="gallery">
        <h2>GALLERY</h2>
        <p>This is the GALLERY section. You can add pictures or any content specific to the gallery here.</p>
    </div>
    <div class="section" id="profile">
        <h2>PROFILE</h2>
        <p>This is the PROFILE section. You can add information about profiles or users here.</p>


        <!--Arman's code-->
        <section class="firstsection">
            <div class="box-main">
                <div class="firstHalf">
                    <h1 class="text-big" id="web">Justin Luna</h1>
                    <p class="text-small">
                        "I'm a diligent first-year working student pursuing a 
                        Bachelor of Science in Information Technology (BSIT) at PSAU. 
                        Balancing work and studies, I'm committed to honing my tech 
                        skills while gaining practical experience in the real world.
                    </p>
    
                </div>
                </div>
                <div class="thumbnail" id = "hey1">
                    <img src="Luna.jpg" alt="Justin Luna">
                </div>
        </section>
    
        <section class="secondsection">
            <div class="box-main">
                <div class="firstHalf">
                    <h1 class="text-big" id="program">
                        Den Drei Lacsina
                    </h1>
                    <p class="text-small">
                        "Bat di nalang ako pinanganak na mayaman" 
    Currently taking his program in Bachelor of Science in Information Technology, in Pampanga State Agricultural University.
    Valued by Honor and Excellence for the future.
                    </p>
    
                </div>
                </div>
                <div class="thumbnail">
                    <img src="DENDREI.jpg" alt="Lacsina Den Drei"> 
            </div>
        </section>
    
        <section class="thirdsection">
            <div class="box-main">
                <div class="firstHalf">
                <h1 class="sectionTag text-big">Bairra Miranda</h1>
    
                <p class="sectionSubTag text-small">
                    Hi, I'm Bairra T. Miranda , a passionate and dedicated IT 
                    student with a keen interest in all things tech. Currently 
                    pursuing a Bachelor of Science in Information Technology 
                    at Pampanga State Agricultural University, my journey in 
                    IT has led me to develop strong programming skills.
                </p>
    
            </div>
            </div>
    
            <div class="thumbnail">
                <img src= "BR.jpg" alt="Bairra T. Miranda">
            </div>
        </section>
    
        <section class="fourthsection">
            <div class="box-main">
                <div class="firstHalf">
                    <h1 class="text-big" id="web">Arman Kyle Miranda</h1>
                    <p class="text-small">
                        "Di sure kung tama kinuha ng curso" First year student 
                        of Bachelor of Science Information Technology 
                        in BSIT-1D at Pampanga State Agricultural University.
                        And I still have a lot to learn in the future.
    
                    </p>
                </div>
                </div>
                <div class="thumbnail">
                    <img src= "ARMAN.jpg" alt="Arman kyle Miranda">
                </div>
        </section>
        <section class="fifthsection">
            <div class="box-main">
                <div class="firstHalf">
                <h1 class="sectionTag text-big">James Razon</h1>
    
                <p class="sectionSubTag text-small">
                    I am James D. Razon, pursuing a Bachelor of Science in Information Technology. 
                    I am a hard-working and driven individual who isn't afraid to face a challenge 
                    in studying our technology and is willing to learn more about it.
                </p>
    
            </div>
            </div>
    
            <div class="thumbnail">
                <img src= "JR.jpg" alt="James D. Razon">
            </div>
        </section>

    </div>
    <div class="section" id="game">
        <h2>GAME</h2>
        <p>This is the GAME section. You can add game-related content here.</p>
    </div>

    <div class="banner">
        <div class="banner__content">
          <div class="banner__text">
            <marquee> <strong>Made by:</strong> HCI GROUP 1! :) </marquee>
          </div>
          <button class="banner__close" type="button">
            <span class="material-icons">
              close
            </span>
          </button>
        </div>
      </div>

      
    <script>
        function showSection(sectionId) {
            // Hide all sections
            var sections = document.querySelectorAll('.section');
            sections.forEach(function(section) {
                section.classList.remove('active');
            });

            // Show the selected section
            var sectionToShow = document.getElementById(sectionId);
            sectionToShow.classList.add('active');
        }

        document.querySelector(".banner__close").addEventListener("click", function () {
        this.closest(".banner").style.display = "none";
  });
    </script>
</body>
</html>